-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.66 (skin version 1.36)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               Config |                                   Config*
0014 |         WinampConfig |                             WinampConfig*
0015 |            Container |                            containerMain
0016 |            Container |                              containerPL
0017 |            Container |                              containerEq
0018 |               Layout |                           layoutEqNormal
0019 |               Layout |                            layoutEqShade
001A |               Layout |                         layoutMainNormal
001B |               Layout |                          layoutMainShade
001C |               Layout |                           layoutPLNormal
001D |               Layout |                            layoutPLShade
001E |            GuiObject |                       textNormalSongInfo
001F |            GuiObject |                        textShadeSongInfo
0020 |                 Text |                     textNormalActionInfo
0021 |                 Text |                      textShadeActionInfo
0022 |                Timer |                          timerSongTicker
0023 |              Boolean |                    boolReleaseSongTicker
0024 |              Boolean |                           boolSongTicker
0025 |               String |                                   "main"
0026 |               String |                              "equalizer"
0027 |               String |                                 "PLEdit"
0028 |               String |                               "normaleq"
0029 |               String |                                  "shade"
002A |               String |                                 "normal"
002B |               String |                               "normalpl"
002C |               String |                "player.display.songname"
002D |               String |              "player.display.actioninfo"
002E |               String |                 "shade.display.songname"
002F |                  Int |                                     1000
0030 |               String |                             "SongTicker"
0031 |               String |                                 strValue
0032 |               String |                                 "ticker"
0033 |          Application |                              Application*
0034 |         ToggleButton |                     RepeatShuffleHandler[]
0035 | RepeatShuffleHandler |                                RepeatBtn
0036 | RepeatShuffleHandler |                               ShuffleBtn
0037 |                Group |                              ScriptGroup
0038 |                Group |                                MainGroup
0039 |                Group |                           WinampTxtGroup
003A |                Group |                            SongInfoGroup
003B |                Group |                             DisplayGroup
003C |                Group |                          SongtickerGroup
003D |                Group |                           MainGroupShade
003E |                Group |                        DisplayGroupShade
003F |                Group |                             EqShadeGroup
0040 |                Group |                        EqShadeVolbalance
0041 |               Slider |                                  Balance
0042 |               Button |                                  EqLight
0043 |               Button |                                  PLLight
0044 |               Button |                               OAIDUMenuD
0045 |               Button |                              OAIDUBtnUE1
0046 |               Button |                              OAIDUBtnUE2
0047 |               Button |                              OAIDUBtnUE3
0048 |               Button |                                  StopBtn
0049 |               Button |                               WinampIcon
004A |               Button |                          WinampIconShade
004B |               Button |                             WinampIconEQ
004C |         ToggleButton |                                OAIDUBtnA
004D |        AnimatedLayer |                               VolumeAnim
004E |        AnimatedLayer |                           MainVolumeAnim
004F |        AnimatedLayer |                               anlBalance
0050 |        AnimatedLayer |                           MainanlBalance
0051 |               Button |                                OAIDUBtnI
0052 |               Button |                                OAIDUBtnD
0053 |               Button |                                OAIDUBtnU
0054 |               Button |                                 AboutBtn
0055 |            GuiObject |                              DisplayTime
0056 |            GuiObject |                                OAIDUBtnO
0057 |            GuiObject |                      SonginfoFrequencyBG
0058 |            GuiObject |                 SonginfoFrequencyDISPLAY
0059 |            GuiObject |                        SonginfoBitrateBG
005A |            GuiObject |                   SonginfoBitrateDISPLAY
005B |            GuiObject |                              ButtonClose
005C |                Layer |                                 EqButton
005D |                Layer |                                 PLButton
005E |                Layer |                             SonginfoMono
005F |                Layer |                           SonginfoStereo
0060 |                Layer |                     SonginfoBitrateLabel
0061 |                Layer |                   SonginfoFrequencyLabel
0062 |         ToggleButton |                              RepeatLight
0063 |         ToggleButton |                             ShuffleLight
0064 |                Layer |                                  AboutBG
0065 |                 Text |                                WinampTxt
0066 |                 Text |                                 WACUPTxt
0067 |                 Text |                          SonginfoBitrate
0068 |                 Text |                        SonginfoFrequency
0069 |                 Text |                           WinampTxtShade
006A |                 Text |                            WACUPTxtShade
006B |                 Text |                        WinampTxtInactive
006C |                 Text |                         WACUPTxtInactive
006D |                 Text |                   WinampTxtShadeInactive
006E |                 Text |                    WACUPTxtShadeInactive
006F |               Slider |                                EqBalance
0070 |                Layer |                                  Trigger
0071 |                Timer |                          getchanneltimer
0072 |                  Int |                           timemodestring
0073 |                  Int |                                stopstate
0074 |                  Int |                            dblscalestate
0075 |                  Int |                              BalChanging
0076 |                Timer |                                delayload
0077 |                Timer |                            songInfoTimer
0078 |                  Int |                                tempwidth
0079 |              Boolean |                                    param
007A |                 File |                             myCheckerDoc
007B |               String |               "player.normal.group.main"
007C |               String |           "player.normal.group.songinfo"
007D |               String |                               "about.bg"
007E |               String |                    "player.button.about"
007F |               String |                    "player.button.close"
0080 |               String |                          "songinfo.mono"
0081 |               String |                  "songinfo.stereo.srrnd"
0082 |               String |                    "songinfo.bitrate.bg"
0083 |               String |               "songinfo.bitrate.display"
0084 |               String |                       "songinfo.bitrate"
0085 |               String |                 "songinfo.bitrate.label"
0086 |               String |                  "songinfo.frequency.bg"
0087 |               String |             "songinfo.frequency.display"
0088 |               String |                     "songinfo.frequency"
0089 |               String |               "songinfo.frequency.label"
008A |               String |            "player.normal.group.display"
008B |               String |                        "OAIDU.buttons.U"
008C |               String |             "OAIDU.buttons.U.menuentry1"
008D |               String |             "OAIDU.buttons.U.menuentry2"
008E |               String |             "OAIDU.buttons.U.menuentry3"
008F |               String |         "player.normal.group.songticker"
0090 |               String |                "player.shade.group.main"
0091 |               String |             "player.shade.group.display"
0092 |               String |                             "winamp.txt"
0093 |               String |                    "winamp.txt.inactive"
0094 |               String |                              "wacup.txt"
0095 |               String |                     "wacup.txt.inactive"
0096 |               String |                           "display.time"
0097 |               String |                     "player.vis.trigger"
0098 |               String |                           "OAIDU.menu.D"
0099 |               String |                        "OAIDU.buttons.D"
009A |               String |                      "OAIDU.buttons.O.m"
009B |               String |                        "OAIDU.buttons.A"
009C |               String |                        "OAIDU.buttons.I"
009D |               String |                       "player.button.eq"
009E |               String |                 "player.button.eq.light"
009F |               String |                      "main.balance.anim"
00A0 |               String |                          "eq.slider.pan"
00A1 |               String |                       "player.button.pl"
00A2 |               String |                 "player.button.pl.light"
00A3 |               String |                         "button.shuffle"
00A4 |               String |                          "shuffle.light"
00A5 |               String |                          "button.repeat"
00A6 |               String |                           "repeat.light"
00A7 |               String |                       "main.volume.anim"
00A8 |               String |                            "button.stop"
00A9 |               String |               "titlebar.winamptxt.group"
00AA |               String |                     "titlebar.winamptxt"
00AB |               String |            "titlebar.winamptxt.inactive"
00AC |               String |                      "titlebar.wacuptxt"
00AD |               String |             "titlebar.wacuptxt.inactive"
00AE |               String |                  "equalizer.shade.group"
00AF |               String |                    "eq.shade.volbalance"
00B0 |               String |                           "balance.anim"
00B1 |               String |                            "volume.anim"
00B2 |               String |                 "player.button.mainmenu"
00B3 |                  Int |                                      100
00B4 |                  Int |                             PlayerStatus
00B5 |               String |                         "timemodestring"
00B6 |               String |                                "display"
00B7 |               String |                            "TIMEELAPSED"
00B8 |               String |                          "TIMEREMAINING"
00B9 |               String |                              "stopstate"
00BA |               String |                                  "image"
00BB |               String |                          "button.stop.n"
00BC |               String |                             "hoverimage"
00BD |               String |                          "button.stop.h"
00BE |               String |                              "downimage"
00BF |               String |                          "button.stop.d"
00C0 |               String |                       "button.stop.ac.n"
00C1 |               String |                       "button.stop.ac.h"
00C2 |               String |                       "button.stop.ac.d"
00C3 |               String |                          "dblscalestate"
00C4 |               String |                      "OAIDU.buttons.D.n"
00C5 |               String |                      "OAIDU.buttons.D.h"
00C6 |               String |                 "/WACUP_Tools/koopa.ini"
00C7 |               String |                                     temp
00C8 |               String |           "player.button.mainmenu.wacup"
00C9 |               String |         "player.button.mainmenu.h.wacup"
00CA |               String |         "player.button.mainmenu.d.wacup"
00CB |               String |                         "about.wacup.bg"
00CC |               String |                   "button.about.wacup.n"
00CD |               String |                   "button.about.wacup.h"
00CE |               String |                   "button.about.wacup.d"
00CF |               String |               "player.button.mainmenu.h"
00D0 |               String |               "player.button.mainmenu.d"
00D1 |               String |                         "button.about.n"
00D2 |               String |                         "button.about.h"
00D3 |               String |                         "button.about.d"
00D4 |                  Int |                                        v
00D5 |                  Int |                                      127
00D6 |                  Int |                                       15
00D7 |                  Int |                                       27
00D8 |               String |                     "player.h.button.eq"
00D9 |               String |                "player.normal.button.eq"
00DA |                  Int |                                        x
00DB |                  Int |                                        y
00DC |               String |           "player.normal.button.eq.down"
00DD |                  Int |                                        x
00DE |                  Int |                                        y
00DF |               String |                     "player.h.button.pl"
00E0 |               String |                "player.normal.button.pl"
00E1 |                  Int |                                        x
00E2 |                  Int |                                        y
00E3 |               String |           "player.normal.button.pl.down"
00E4 |                  Int |                                        x
00E5 |                  Int |                                        y
00E6 |                  Int |                                        x
00E7 |                  Int |                                        y
00E8 |               String |                            "activeImage"
00E9 |               String |                      "repeat.light.on.d"
00EA |               String |                          "Repeat: Track"
00EB |               String |                            "Repeat: Off"
00EC |               String |                       "Repeat: Playlist"
00ED |               String |                           "Shuffle: Off"
00EE |               String |                            "Shuffle: On"
00EF |                  Int |                                        x
00F0 |                  Int |                                        y
00F1 |               String |                      "repeat.light.on.h"
00F2 |               String |                        "repeat.light.on"
00F3 |               String |                       "repeat.light.off"
00F4 |               String |                                 newtitle
00F5 |                  Int |                                        c
00F6 |                  Int |                                        3
00F7 |               String |                      "songinfo.mono.off"
00F8 |               String |                   "songinfo.surround.on"
00F9 |               String |                    "songinfo.stereo.off"
00FA |               String |                       "songinfo.mono.on"
00FB |               String |                     "songinfo.stereo.on"
00FC |               String |                                  "tereo"
00FD |               String |                                    "ono"
00FE |               String |                                 "annels"
00FF |                  Int |                                      pos
0100 |                  Int |                                        4
0101 |                  Int |                                        x
0102 |                  Int |                                        y
0103 |            PopupMenu |                            OAIDUBtnUmenu
0104 |               String |                     "Start/Stop plug-in"
0105 |               String |                         "\tCtrl+Shift+K"
0106 |               String |                   "Configure plug-in..."
0107 |               String |                                "\tAlt+K"
0108 |               String |                      "Select plug-in..."
0109 |               String |                               "\tCtrl+K"
010A |                  Int |                                   result
010B |                  Int |                                        x
010C |                  Int |                                        y
010D |                  Int |                                        x
010E |                  Int |                                        y
010F |                  Int |                                        x
0110 |                  Int |                                        y
0111 |               String |                                      key
0112 |               String |                                 "ctrl+d"
0113 |               String |                                 "ctrl+v"
0114 |               String |                                   action
0115 |               String |                                  section
0116 |               String |                                      key
0117 |               String |                     "HOTKEY_SHADETOGGLE"
0118 |                  Int |                                        x
0119 |                  Int |                                        y
011A |                  Int |                                        x
011B |                  Int |                                        y
011C |            PopupMenu |                                 Timemenu
011D |               String |                           "Time elapsed"
011E |               String |                       "\tCtrl+T toggles"
011F |               String |                         "Time remaining"
0120 |                  Int |                                   result
0121 |                  Int |                                       17
0122 |               String |                                      sit
0123 |               String |                                      rtn
0124 |                  Int |                             searchresult
0125 |                  Int |                                        i
0126 |                  Int |                                        5
0127 |               String |                                      " "
0128 |               String |                                   "kbps"
0129 |               String |                                      sit
012A |               String |                                      rtn
012B |                  Int |                             searchresult
012C |                  Int |                                        i
012D |               String |                                    "khz"
012E |               String |                                      "."
012F |               String |                                   newtxt
0130 |                  Int |                                       31
0131 |               String |                                      "w"
0132 |               String |                                     "47"
0133 |               String |                                     "35"
0134 |               String |                                      "x"
0135 |               String |                                     "48"
0136 |               String |                                     "97"
0137 |               String |                                    "105"
0138 |               String |                                    "135"
0139 |               String |                                     "39"
013A |               String |                                     "26"
013B |               String |                                     "40"
013C |               String |                                     "90"
013D |               String |                                    "128"
013E |                  Int |                                intVolume
013F |               String |                                "VOLUME:"
0140 |                  Int |                                      255
0141 |               String |                                      "%"
0142 |                  Int |                                   newpos
0143 |               String |                                "Balance"
0144 |               String |                                      ":"
0145 |               String |                                        t
0146 |               String |                                 "Center"
0147 |               String |                                     "% "
0148 |               String |                                   "Left"
0149 |               String |                                  "Right"
014A |                  Int |                                        v
014B |                  Int |                                   newpos
014C |               String |                                        t
014D |                  Int |                                        v
014E |                  Int |                                        x
014F |                  Int |                                        y
0150 |               String |                           "Options Menu"
0151 |                  Int |                                        x
0152 |                  Int |                                        y
0153 |               String |                  "Disable Always-On-top"
0154 |               String |                   "Enable Always-On-top"
0155 |                  Int |                                        x
0156 |                  Int |                                        y
0157 |               String |                          "File Info Box"
0158 |                  Int |                                        x
0159 |                  Int |                                        y
015A |               String |                 "Enable Doublesize Mode"
015B |               String |                "Disable Doublesize Mode"
015C |                  Int |                                        x
015D |                  Int |                                        y
015E |               String |                     "Visualization Menu"
015F |                  Int |                                    Value
0160 |                  Int |                                        f
0161 |                Group |                              ScriptGroup
0162 |                Group |                           MainGroupShade
0163 |                Group |                        DisplayGroupShade
0164 |                Group |                      MainGroupMainPlayer
0165 |                Group |                   MainGroupPlayerDisplay
0166 |               Button |                            VisMenuEntry1
0167 |               Button |                            VisMenuEntry2
0168 |               Button |                            VisMenuEntry3
0169 |            GuiObject |                            Visualization
016A |            GuiObject |                    DisplayTimeMainPlayer
016B |                  Int |                           timemodestring
016C |               String |                     "vismenu.menuentry1"
016D |               String |                     "vismenu.menuentry2"
016E |               String |                     "vismenu.menuentry3"
016F |               String |                              "shade.vis"
0170 |                  Int |                                        x
0171 |                  Int |                                        y
0172 |            PopupMenu |                                  VisMenu
0173 |                  Int |                                   result
0174 |                  Int |                                        x
0175 |                  Int |                                        y
0176 |               Slider |                     sliderMainNormalSeek
0177 |               Slider |                sliderMainNormalSeekGhost
0178 |               Slider |                      sliderMainShadeSeek
0179 |               Slider |                 sliderMainShadeSeekGhost
017A |              Boolean |                              boolSeeking
017B |               String |                     "player.slider.seek"
017C |               String |               "player.slider.seek.ghost"
017D |                  Int |                                  intPosX
017E |                  Int |                                  intPosY
017F |                  Int |                                  intPosX
0180 |                  Int |                                  intPosY
0181 |                  Int |                                  intPosX
0182 |                  Int |                                  intPosY
0183 |                  Int |                                  intPosX
0184 |                  Int |                                  intPosY
0185 |                  Int |                                  intPosX
0186 |                  Int |                                  intPosY
0187 |                  Int |                                      128
0188 |                  Int |                                  intPosX
0189 |                  Int |                                  intPosY
018A |                  Int |                                  intPosX
018B |                  Int |                                  intPosY
018C |                  Int |                                  intPosX
018D |                  Int |                                  intPosY
018E |                  Int |                               intPostion
018F |                  Int |                               intPostion
0190 |                  Int |                              intPosition
0191 |                  Int |                              intPosition
0192 |               Slider |                              sliderGhost
0193 |                  Int |                              intPosition
0194 |                Float |                      floatPlayItemLength
0195 |                Float |                                        f
0196 |                Float |                  floatPositionPercentage
0197 |                  Int |                           intNewPosition
0198 |               String |                              "Seek to: "
0199 |               String |                                    " / "
019A |               String |                                     " ("
019B |               String |                                     "%)"
019C |      ConfigAttribute |                       ScrollingAttribute[]
019D |                  Int |                         attribs_mychange
019E |   ScrollingAttribute |       songticker_scrolling_modern_attrib
019F |   ScrollingAttribute |      songticker_scrolling_classic_attrib
01A0 |   ScrollingAttribute |     songticker_scrolling_disabled_attrib
01A1 |               String | "{37ae9a8d-a21c-4b92-8cec-72002bd76244}"
01A2 |           ConfigItem |                   custom_page_songticker
01A3 |               String | "{1828D28F-78DD-4647-8532-EBA504B8FC04}"
01A4 |           ConfigItem |                      custom_options_page
01A5 |      ConfigAttribute |                        songtickersubmenu
01A6 |               String |           "Disable Songticker scrolling"
01A7 |               String |                                      "0"
01A8 |               String |            "Modern Songticker scrolling"
01A9 |               String |                                      "1"
01AA |               String |           "Classic Songticker scrolling"
01AB |               String |                                    "off"
01AC |               String |                                 "bounce"
01AD |               String |                                 "scroll"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0022 |                 02FF |                                      t.o
0042 |                 10C8 |                                      E.o
0042 |                 10F4 |                                      E.o
0042 |                 1120 |                                      E.o
0042 |                 1156 |                                      E.o
0043 |                 11B7 |                                      P.o
0043 |                 11E3 |                                      P.o
0043 |                 120F |                                      P.o
0043 |                 1245 |                                      P.o
0034 |                 12A6 |                                      R.o
0034 |                 1424 |                                      R.o
0034 |                 16F2 |                                      R.o
0034 |                 1803 |                                      R.o
0000 |                 192A |                                      S.o
0000 |                 1964 |                                      S.o
0000 |                 199E |                                      S.o
0071 |                 1A61 |                                      g.o
0053 |                 1C8C |                                      O.o
0070 |                 1DBC |                                      T.o
0052 |                 1DE8 |                                      O.o
0052 |                 1EA1 |                                      O.o
0000 |                 1ECE |                                      S.o
0000 |                 20E2 |                                      S.o
0055 |                 21FA |                                      D.o
0055 |                 22BA |                                      D.o
0048 |                 246F |                                      S.o
0000 |                 2612 |                                      S.o
0000 |                 26B3 |                                      S.o
0076 |                 26D5 |                                      d.o
0077 |                 270D |                                      s.o
0067 |                 295C |                                      S.o
0000 |                 2B30 |                                      S.o
006F |                 2B84 |                                      E.o
0041 |                 2D6E |                                      B.o
0056 |                 2F58 |                                      O.o
004C |                 2F83 |                                      O.o
0051 |                 2FEA |                                      O.o
0052 |                 3015 |                                      O.o
0053 |                 3097 |                                      O.o
0169 |                 331F |                                      V.o
0169 |                 344F |                                      V.o
0176 |                 34FF |                                      s.o
0176 |                 352B |                                      s.o
0178 |                 3557 |                                      s.o
0178 |                 3583 |                                      s.o
0177 |                 35AF |                                      s.o
0177 |                 35E0 |                                      s.o
0179 |                 3611 |                                      s.o
0179 |                 3642 |                                      s.o
0177 |                 3673 |                                      s.o
0179 |                 369F |                                      s.o
0177 |                 36CB |                                      s.o
0179 |                 36F6 |                                      s.o
019C |                 391C |                                      S.o
01A0 |                 3A1A |                                      s.o
019F |                 3AA7 |                                      s.o
019E |                 3B34 |                                      s.o
0000 |                 3BC1 |                                      S.o
0000 |                 3BF5 |                                      S.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                               initGlobal
                       02F2 |                             unloadGlobal
                       035B |                           showActionInfo
                       03D0 |                            setSongTicker
                       1B9B |                              getChannels
                       0445 |                           initMainPlayer
                       1026 |                         unloadMainPlayer
                       FFFFFFFF |                       volumeUpdateTicker
                       30C2 |                            setVolumeAnim
                       2745 |                               getBitrate
                       2819 |                             getFrequency
                       3193 |                          initShadePlayer
                       32F8 |                        unloadShadePlayer
                       347B |                           initSeekSlider
                       3721 |         sliderSeekGhostOnSetPositionUtil
                       3904 |                          init_Songticker
                       3916 |                         unloadSongticker
                       3813 |                              initAttribs
                       3938 |                    updateTickerScrolling
