-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.66 (skin version 1.36)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |              Boolean |                             ResetClicked
0014 |              Boolean |                                     Load
0015 |                Group |                              ScriptGroup
0016 |               Slider |                                      pre
0017 |               Slider |                                      eq1
0018 |               Slider |                                      eq2
0019 |               Slider |                                      eq3
001A |               Slider |                                      eq4
001B |               Slider |                                      eq5
001C |               Slider |                                      eq6
001D |               Slider |                                      eq7
001E |               Slider |                                      eq8
001F |               Slider |                                      eq9
0020 |               Slider |                                     eq10
0021 |        AnimatedLayer |                                pre_layer
0022 |        AnimatedLayer |                                  eq1back
0023 |        AnimatedLayer |                                  eq2back
0024 |        AnimatedLayer |                                  eq3back
0025 |        AnimatedLayer |                                  eq4back
0026 |        AnimatedLayer |                                  eq5back
0027 |        AnimatedLayer |                                  eq6back
0028 |        AnimatedLayer |                                  eq7back
0029 |        AnimatedLayer |                                  eq8back
002A |        AnimatedLayer |                                  eq9back
002B |        AnimatedLayer |                                 eq10back
002C |               Button |                                butSetMax
002D |               Button |                                 butReset
002E |               Button |                                butSetMin
002F |               String |                                 "preamp"
0030 |               String |                           "preamp_layer"
0031 |               String |                                    "eq1"
0032 |               String |                                 "eq1.bg"
0033 |               String |                                    "eq2"
0034 |               String |                                 "eq2.bg"
0035 |               String |                                    "eq3"
0036 |               String |                                 "eq3.bg"
0037 |               String |                                    "eq4"
0038 |               String |                                 "eq4.bg"
0039 |               String |                                    "eq5"
003A |               String |                                 "eq5.bg"
003B |               String |                                    "eq6"
003C |               String |                                 "eq6.bg"
003D |               String |                                    "eq7"
003E |               String |                                 "eq7.bg"
003F |               String |                                    "eq8"
0040 |               String |                                 "eq8.bg"
0041 |               String |                                    "eq9"
0042 |               String |                                 "eq9.bg"
0043 |               String |                                   "eq10"
0044 |               String |                                "eq10.bg"
0045 |               String |                                 "EQ_p12"
0046 |               String |                                   "EQ_0"
0047 |               String |                                 "EQ_m12"
0048 |                  Int |                                        i
0049 |                  Int |                                       10
004A |                  Int |                                   number
004B |                  Int |                                    value
004C |               Slider |                                  sliTemp
004D |        AnimatedLayer |                                  lyrTemp
004E |                  Int |                                        3
004F |                  Int |                                        4
0050 |                  Int |                                        5
0051 |                  Int |                                        6
0052 |                  Int |                                        7
0053 |                  Int |                                        8
0054 |                  Int |                                        9
0055 |                  Int |                                      127
0056 |                  Int |                                      255
0057 |                  Int |                                       27
0058 |                  Int |                                     band
0059 |                  Int |                                 newvalue
005A |                  Int |                                 newvalue
005B |                  Int |                                        i
005C |                  Int |                                        i
005D |                  Int |                                        i
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 015F |                                      S.o
0000 |                 067D |                                      S.o
0000 |                 06BE |                                      S.o
002C |                 06F4 |                                      b.o
002D |                 075A |                                      b.o
002E |                 07C0 |                                      b.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0416 |                             updateSlider
