-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.66 (skin version 1.36)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |         WinampConfig |                             WinampConfig*
0014 |            Container |                            containerMain
0015 |            Container |                              containerPL
0016 |            Container |                              containerEq
0017 |               Layout |                           layoutEqNormal
0018 |               Layout |                            layoutEqShade
0019 |               Layout |                         layoutMainNormal
001A |               Layout |                          layoutMainShade
001B |            GuiObject |                       textNormalSongInfo
001C |            GuiObject |                        textShadeSongInfo
001D |                 Text |                     textNormalActionInfo
001E |                 Text |                      textShadeActionInfo
001F |                Group |                           ShadeGroupMain
0020 |                Group |                        ShadeGroupDisplay
0021 |                Group |                            EqNormalGroup
0022 |               Button |                                 btnEQp12
0023 |               Button |                                   btnEQ0
0024 |               Button |                                 btnEQm12
0025 |                Layer |                                EqONLight
0026 |                Layer |                              AutoONLight
0027 |                Layer |                           FrequencyLabel
0028 |               Slider |                   sliderEqNormalEQBand00
0029 |               Slider |                   sliderEqNormalEQBand01
002A |               Slider |                   sliderEqNormalEQBand02
002B |               Slider |                   sliderEqNormalEQBand03
002C |               Slider |                   sliderEqNormalEQBand04
002D |               Slider |                   sliderEqNormalEQBand05
002E |               Slider |                   sliderEqNormalEQBand06
002F |               Slider |                   sliderEqNormalEQBand07
0030 |               Slider |                   sliderEqNormalEQBand08
0031 |               Slider |                   sliderEqNormalEQBand09
0032 |               Slider |                   sliderEqNormalEQBand10
0033 |         ToggleButton |                                  EqONBtn
0034 |         ToggleButton |                                AutoONBtn
0035 |                Timer |                          timerSongTicker
0036 |              Boolean |                    boolReleaseSongTicker
0037 |              Boolean |                           boolSongTicker
0038 |                  Int |                                AutoState
0039 |                  Int |                                  EqState
003A |               String |                                   "main"
003B |               String |                                 "normal"
003C |               String |                                  "shade"
003D |               String |                "player.display.songname"
003E |               String |              "player.display.actioninfo"
003F |               String |                "player.shade.group.main"
0040 |               String |             "player.shade.group.display"
0041 |               String |                 "shade.display.songname"
0042 |               String |                              "equalizer"
0043 |               String |                               "normaleq"
0044 |               String |    "equalizer.normal.group.main.content"
0045 |               String |                    "eq.frequency.labels"
0046 |               String |                           "eq.button.on"
0047 |               String |                         "eq.button.auto"
0048 |               String |                            "eq.light.on"
0049 |               String |                          "eq.light.auto"
004A |               String |                                 "preamp"
004B |               String |                                    "eq1"
004C |               String |                                    "eq2"
004D |               String |                                    "eq3"
004E |               String |                                    "eq4"
004F |               String |                                    "eq5"
0050 |               String |                                    "eq6"
0051 |               String |                                    "eq7"
0052 |               String |                                    "eq8"
0053 |               String |                                    "eq9"
0054 |               String |                                   "eq10"
0055 |               String |                                 "EQ_p12"
0056 |               String |                                   "EQ_0"
0057 |               String |                                 "EQ_m12"
0058 |               String | "{72409F84-BAF1-4448-8211-D84A30A1591A}"
0059 |    WinampConfigGroup |                                    eqwcg
005A |               String |                            "frequencies"
005B |                  Int |                                 freqmode
005C |               String |                              "AutoState"
005D |               String |                                "EqState"
005E |               String |                                  "image"
005F |               String |                        "onauto.light.on"
0060 |               String |                       "onauto.light.off"
0061 |                  Int |                                     1000
0062 |              Boolean |                                newstatus
0063 |               String |                      "onauto.light.on.h"
0064 |              Boolean |                                    onoff
0065 |              Boolean |                               manual_set
0066 |                  Int |                                     band
0067 |                  Int |                                    value
0068 |               String |                                        t
0069 |                Float |                                        f
006A |               Double |                                     10.5
006B |    WinampConfigGroup |                                    eqwcg
006C |               String |                                   "EQ: "
006D |               String | "31.5 Hz,63 Hz,125 Hz,250 Hz,500 Hz,1 KHz,2 KHz,4 KHz,8 KHz,16 KHz"
006E |               String |                                      ","
006F |               String |                                    ": +"
0070 |               String |                                      " "
0071 |               String |                                     "dB"
0072 |               String |                                     ": "
0073 |               String | "70 Hz,180 Hz,320 Hz,600 Hz,1 KHz,3 KHz,6 KHz,12 KHz,14 KHz,16 KHz"
0074 |              Boolean |                                 isoonoff
0075 |               String |                   "eq.normal.labels.iso"
0076 |                  Int |                                        i
0077 |                  Int |                                       10
0078 |               String |                                     "eq"
0079 |               String |                                "tooltip"
007A |               String |                "eq.normal.labels.winamp"
007B |                  Int |                                        i
007C |                  Int |                                        x
007D |                  Int |                                        y
007E |               String |                      "onauto.light.on.d"
007F |                  Int |                                        x
0080 |                  Int |                                        y
0081 |                  Int |                                        x
0082 |                  Int |                                        y
0083 |                  Int |                                        x
0084 |                  Int |                                        y
0085 |                  Int |                                    value
0086 |               String |                                "Preamp:"
0087 |               String |                                        t
0088 |                Float |                                        f
0089 |               String |                                      "+"
008A |               String |                                 strValue
008B |               String |                                 "ticker"
008C |               String |                                   action
008D |               String |                                  section
008E |               String |                                      key
008F |               String |                   "HOTKEY_SHADETOGGLEEQ"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
0000 |                 05CF |                                      S.o
0000 |                 062E |                                      S.o
0034 |                 0715 |                                      A.o
0000 |                 07FB |                                      S.o
0000 |                 0A49 |                                      S.o
0033 |                 0B8F |                                      E.o
0034 |                 0BC5 |                                      A.o
0033 |                 0BFB |                                      E.o
0034 |                 0D02 |                                      A.o
0033 |                 0E09 |                                      E.o
0034 |                 0E35 |                                      A.o
0033 |                 0E61 |                                      E.o
0034 |                 0EE0 |                                      A.o
0000 |                 0F5F |                                      S.o
0035 |                 1065 |                                      t.o
0000 |                 117E |                                      S.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       10C1 |                           showActionInfo
                       1136 |                            setSongTicker
