-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.66 (skin version 1.36)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               PlEdit |                                   PlEdit*
0014 |                PlDir |                                    PlDir*
0015 |          Application |                              Application*
0016 |                 Text |                                   plline[]
0017 |            Container |                              containerPL
0018 |               Layout |                           layoutPLNormal
0019 |               Layout |                            layoutPLShade
001A |               Layout |                             parentLayout
001B |                Group |                              scriptGroup
001C |                Group |                                MainGroup
001D |                 Text |                                    dummy
001E |            GuiObject |                                 plslider
001F |                Group |                                 selector
0020 |                Layer |                                mousetrap
0021 |               String |                                xuiparams
0022 |                  Int |                             currNumLines
0023 |                  Int |                             currMaxLines
0024 |                  Int |                                linespace
0025 |                  Int |                                 pltopMod
0026 |                  Int |                                  currSel
0027 |               String |                                playcolor
0028 |               String |                                textcolor
0029 |               String |                                 selcolor
002A |         WindowHolder |                                     plwh
002B |               PlEdit |                               PeListener
002C |                Timer |                              delayOnLoad
002D |                Timer |                               scrollAnim
002E |                Timer |                           delayRefreshPL
002F |                  Int |                              targetPLTop
0030 |                  Int |                              scrollSpeed
0031 |                  Int |                                scrollDir
0032 |                  Int |                                   noSlow
0033 |                  Int |                                       20
0034 |                  Int |                                    texth
0035 |                  Int |                                     lenw
0036 |                  Int |                                 numlines
0037 |                  Int |                             mousePressed
0038 |                  Int |                                    lastY
0039 |                  Int |                                   lastY2
003A |                  Int |                                lastpltop
003B |                  Int |                               pltoptrack
003C |                  Int |                                 lastmove
003D |                  Int |                                 lasttime
003E |                  Int |                                 origtime
003F |                  Int |                       mousePressedSlider
0040 |                  Int |                              lastYSlider
0041 |                  Int |                          lastpltopSlider
0042 |                 File |                             myCheckerDoc
0043 |               String |                                 "PLEdit"
0044 |               String |                               "normalpl"
0045 |               String |                                  "shade"
0046 |               String |                                  "dummy"
0047 |               String |              "xui.playlistplus.selector"
0048 |               String |                               "plslider"
0049 |               String |                   "pledit.content.group"
004A |               String |                                 "pl.wdh"
004B |               String |                             "PLTopTrack"
004C |               String |               "wasabi.list.text.current"
004D |               String |                      "wasabi.text.color"
004E |                  Int |                                       50
004F |                  Int |                                       33
0050 |               String |                            "WheelReturn"
0051 |               String |                              "mousetrap"
0052 |                  Int |                                numtracks
0053 |                  Int |                                       on
0054 |               String |                                      "y"
0055 |                 Text |                                     temp
0056 |                 Text |                                  templen
0057 |                  Int |                                        c
0058 |                  Int |                                        b
0059 |               String |                                currparam
005A |               String |                                      par
005B |               String |                                      val
005C |               String |                                      "h"
005D |               String |                                    "-20"
005E |               String |                                "visible"
005F |               String |                                      "1"
0060 |               String |                                      "w"
0061 |                  Int |                                numtracks
0062 |                  Int |                                   trackc
0063 |                  Int |                                        7
0064 |                  Int |                                plsliderh
0065 |               String |                                      "0"
0066 |               String |                                   "line"
0067 |               String |                                     "id"
0068 |               String |                                      "x"
0069 |               String |                                 "relatw"
006A |               String |                                "rectrgn"
006B |               String |                                   "move"
006C |               String |                                  "ghost"
006D |               String |                                 "ticker"
006E |               String |                                    "len"
006F |                  Int |                                        4
0070 |               String |                                 "relatx"
0071 |               String |                                  "align"
0072 |               String |                                  "right"
0073 |               String |                                      ";"
0074 |               String |                                      "="
0075 |               String |                                  "color"
0076 |               String |                                     ". "
0077 |               String |                                      " "
0078 |               String |                              "PLCurrSel"
0079 |                  Int |                               currtoppix
007A |                  Int |                                targetpix
007B |                  Int |                                    speed
007C |               Double |                                      0.2
007D |               String |                                 newtitle
007E |                  Int |                                currTrack
007F |                  Int |                                  clicked
0080 |                  Int |                                    lines
0081 |               String |                             "PLSCROLLUP"
0082 |                  Int |                                      ret
0083 |                  Int |                                  clicked
0084 |                  Int |                                    lines
0085 |               String |                           "PLSCROLLDOWN"
0086 |                  Int |                                      ret
0087 |               String |                                      key
0088 |               String |                                     "up"
0089 |               String |                                   "down"
008A |               String |                                   "pgup"
008B |               String |                                   "pgdn"
008C |               String |                                   "home"
008D |               String |                                    "end"
008E |               String |                                 "return"
008F |               String |                                    "del"
0090 |                  Int |                                        x
0091 |                  Int |                                        y
0092 |               String |                                    param
0093 |               String |                                    value
0094 |               String |                            "linespacing"
0095 |               String |                              "playcolor"
0096 |               String |                                   action
0097 |               String |                                  section
0098 |               String |                                      key
0099 |               String |                   "HOTKEY_SHADETOGGLEPL"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 016B |                                      S.o
0000 |                 032C |                                      S.o
002C |                 035E |                                      d.o
002B |                 03A9 |                                      P.o
002E |                 049A |                                      d.o
001B |                 04C2 |                                      s.o
002D |                 0F37 |                                      s.o
0000 |                 10B8 |                                      S.o
001A |                 1140 |                                      p.o
001A |                 12EF |                                      p.o
0000 |                 14D2 |                                      S.o
0020 |                 1A5B |                                      m.o
0000 |                 1B17 |                                      S.o
0000 |                 1BF6 |                                      S.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       052C |                                refreshPL
