-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.66 (skin version 1.36)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               Layout |                           layoutPLNormal
0014 |            Container |                              containerPL
0015 |                Group |                              PLGroupMain
0016 |            GuiObject |                                    IEBAR
0017 |        AnimatedLayer |                                  VUBAR_L
0018 |        AnimatedLayer |                                  VUBAR_R
0019 |                  Int |                           newCurrentMode
001A |                Layer |                               NewTrigger
001B |               String |                                 "PLEdit"
001C |               String |                               "normalpl"
001D |               String |                     "some.complex.stuff"
001E |               String |                           "bar.switcher"
001F |               String |                 "vguivis.animatedlayerL"
0020 |               String |                 "vguivis.animatedlayerR"
0021 |               String |                                  "IEBAR"
0022 |               String |                             "IEBAR mode"
0023 |                  Int |                                        x
0024 |                  Int |                                        y
0025 |                  Int |                                      add
0026 |                  Int |                                        3
0027 |               String |                                "visible"
0028 |               String |                                      "1"
0029 |               String |                                      "0"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
0000 |                 023C |                                      S.o
001A |                 0273 |                                      N.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       FFFFFFFF |                                   setVis
                       029E |                          changeIEBARmode
