-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.66 (skin version 1.36)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |          Application |                              Application*
0014 |               Layout |                      layoutStandardFrame
0015 |                Group |                       groupStandardFrame
0016 |                Group |                groupStandardFrameContent
0017 |                Group |               groupStandardFrameTitlebar
0018 |                Group |                         WasabiFrameGroup
0019 |               Button |                               WinampIcon
001A |                Layer |                           layerMouseTrap
001B |               String |                                strParamX
001C |               String |                                strParamY
001D |               String |                                strParamW
001E |               String |                                strParamH
001F |               String |                               strParamRX
0020 |               String |                               strParamRY
0021 |               String |                               strParamRW
0022 |               String |                               strParamRH
0023 |                 File |                             myCheckerDoc
0024 |               String |                    "wasabi.frame.layout"
0025 |               String |                 "player.button.mainmenu"
0026 |               String |                                 strParam
0027 |               String |                                      ","
0028 |                  Int |                                        3
0029 |                  Int |                                        4
002A |                  Int |                                        5
002B |                  Int |                                        6
002C |                  Int |                                        7
002D |               String |                 "/WACUP_Tools/koopa.ini"
002E |               String |                                     temp
002F |               String |                                  "image"
0030 |               String |           "player.button.mainmenu.wacup"
0031 |               String |                             "hoverimage"
0032 |               String |         "player.button.mainmenu.h.wacup"
0033 |               String |                              "downimage"
0034 |               String |         "player.button.mainmenu.d.wacup"
0035 |               String |               "player.button.mainmenu.h"
0036 |               String |               "player.button.mainmenu.d"
0037 |               String |                                 strParam
0038 |               String |                                 strValue
0039 |               String |                                "content"
003A |               String |                        "wasabi.titlebar"
003B |               String |                              "mousetrap"
003C |               String |                          "padtitleright"
003D |               String |                           "padtitleleft"
003E |               String |                                  "shade"
003F |               String |                         "dblclickaction"
0040 |               String |                                "switch;"
0041 |               String | "Cannot set shade parameter for StandardFrame object, no mousetrap found"
0042 |               String |                             "Skin Error"
0043 |               String |                           strCommandPair
0044 |               String |                                 strParam
0045 |                  Int |                                     intA
0046 |                  Int |                                     intB
0047 |               String |                               strCommand
0048 |               String |                          strCommandParam
0049 |               String |                               strGroupID
004A |               String |                               "group \""
004B |               String |                           "\" not found"
004C |               String |                            "ButtonGroup"
004D |               String |                                      "x"
004E |               String |                                      "y"
004F |               String |                                      "w"
0050 |               String |                                      "h"
0051 |               String |                                 "relatx"
0052 |               String |                                 "relaty"
0053 |               String |                                 "relatw"
0054 |               String |                                 "relath"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
0000 |                 03A3 |                                      S.o
0015 |                 04BF |                                      g.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0575 |                              setNewGroup
