-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.66 (skin version 1.36)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |               Config |                                   Config*
0014 |         WinampConfig |                             WinampConfig*
0015 |            Container |                            containerMain
0016 |            Container |                              containerPL
0017 |            Container |                              containerEq
0018 |               Layout |                           layoutEqNormal
0019 |               Layout |                            layoutEqShade
001A |               Layout |                         layoutMainNormal
001B |               Layout |                          layoutMainShade
001C |               Layout |                           layoutPLNormal
001D |               Layout |                            layoutPLShade
001E |            GuiObject |                       textNormalSongInfo
001F |            GuiObject |                        textShadeSongInfo
0020 |                 Text |                     textNormalActionInfo
0021 |                 Text |                      textShadeActionInfo
0022 |                Timer |                          timerSongTicker
0023 |              Boolean |                    boolReleaseSongTicker
0024 |              Boolean |                           boolSongTicker
0025 |               String |                                   "main"
0026 |               String |                              "equalizer"
0027 |               String |                                 "PLEdit"
0028 |               String |                               "normaleq"
0029 |               String |                                  "shade"
002A |               String |                                 "normal"
002B |               String |                               "normalpl"
002C |               String |                "player.display.songname"
002D |               String |              "player.display.actioninfo"
002E |               String |                 "shade.display.songname"
002F |                  Int |                                     1000
0030 |               String |                             "SongTicker"
0031 |               String |                                 strValue
0032 |               String |                                 "ticker"
0033 |          Application |                              Application*
0034 |         ToggleButton |                     RepeatShuffleHandler[]
0035 | RepeatShuffleHandler |                                RepeatBtn
0036 | RepeatShuffleHandler |                               ShuffleBtn
0037 |                Group |                              ScriptGroup
0038 |                Group |                                MainGroup
0039 |                Group |                             BalanceGroup
003A |                Group |                           WinampTxtGroup
003B |                Group |                            SongInfoGroup
003C |                Group |                             DisplayGroup
003D |                Group |                          SongtickerGroup
003E |                Group |                           MainGroupShade
003F |                Group |                        DisplayGroupShade
0040 |                Group |                             EqShadeGroup
0041 |                Group |                        EqShadeVolbalance
0042 |               Slider |                                  Balance
0043 |               Button |                                  EqLight
0044 |               Button |                                  PLLight
0045 |               Button |                               OAIDUMenuD
0046 |               Button |                              OAIDUBtnUE1
0047 |               Button |                              OAIDUBtnUE2
0048 |               Button |                              OAIDUBtnUE3
0049 |               Button |                                  StopBtn
004A |               Button |                               WinampIcon
004B |               Button |                          WinampIconShade
004C |               Button |                             WinampIconEQ
004D |         ToggleButton |                                OAIDUBtnA
004E |        AnimatedLayer |                               VolumeAnim
004F |        AnimatedLayer |                           MainVolumeAnim
0050 |        AnimatedLayer |                               anlBalance
0051 |        AnimatedLayer |                           MainanlBalance
0052 |               Button |                                OAIDUBtnI
0053 |               Button |                                OAIDUBtnD
0054 |               Button |                                OAIDUBtnU
0055 |               Button |                                 AboutBtn
0056 |            GuiObject |                              DisplayTime
0057 |            GuiObject |                                OAIDUBtnO
0058 |            GuiObject |                      SonginfoFrequencyBG
0059 |            GuiObject |                 SonginfoFrequencyDISPLAY
005A |            GuiObject |                        SonginfoBitrateBG
005B |            GuiObject |                   SonginfoBitrateDISPLAY
005C |            GuiObject |                              ButtonClose
005D |                Layer |                                 EqButton
005E |                Layer |                                 PLButton
005F |                Layer |                             SonginfoMono
0060 |                Layer |                           SonginfoStereo
0061 |                Layer |                     SonginfoBitrateLabel
0062 |                Layer |                   SonginfoFrequencyLabel
0063 |         ToggleButton |                              RepeatLight
0064 |         ToggleButton |                             ShuffleLight
0065 |                Layer |                                  AboutBG
0066 |                 Text |                                WinampTxt
0067 |                 Text |                                 WACUPTxt
0068 |                 Text |                          SonginfoBitrate
0069 |                 Text |                        SonginfoFrequency
006A |                 Text |                           WinampTxtShade
006B |                 Text |                            WACUPTxtShade
006C |                 Text |                        WinampTxtInactive
006D |                 Text |                         WACUPTxtInactive
006E |                 Text |                   WinampTxtShadeInactive
006F |                 Text |                    WACUPTxtShadeInactive
0070 |               Slider |                                EqBalance
0071 |                Layer |                                  Trigger
0072 |                Timer |                          getchanneltimer
0073 |                  Int |                           timemodestring
0074 |                  Int |                                stopstate
0075 |                  Int |                            dblscalestate
0076 |                  Int |                              BalChanging
0077 |                Timer |                                delayload
0078 |                Timer |                            songInfoTimer
0079 |                  Int |                                tempwidth
007A |              Boolean |                                    param
007B |                 File |                             myCheckerDoc
007C |               String |               "player.normal.group.main"
007D |               String |           "player.normal.group.songinfo"
007E |               String |                            "volbalstuff"
007F |               String |                               "about.bg"
0080 |               String |                    "player.button.about"
0081 |               String |                    "player.button.close"
0082 |               String |                          "songinfo.mono"
0083 |               String |                  "songinfo.stereo.srrnd"
0084 |               String |                    "songinfo.bitrate.bg"
0085 |               String |               "songinfo.bitrate.display"
0086 |               String |                       "songinfo.bitrate"
0087 |               String |                 "songinfo.bitrate.label"
0088 |               String |                  "songinfo.frequency.bg"
0089 |               String |             "songinfo.frequency.display"
008A |               String |                     "songinfo.frequency"
008B |               String |               "songinfo.frequency.label"
008C |               String |            "player.normal.group.display"
008D |               String |                        "OAIDU.buttons.U"
008E |               String |             "OAIDU.buttons.U.menuentry1"
008F |               String |             "OAIDU.buttons.U.menuentry2"
0090 |               String |             "OAIDU.buttons.U.menuentry3"
0091 |               String |         "player.normal.group.songticker"
0092 |               String |                "player.shade.group.main"
0093 |               String |             "player.shade.group.display"
0094 |               String |                             "winamp.txt"
0095 |               String |                    "winamp.txt.inactive"
0096 |               String |                              "wacup.txt"
0097 |               String |                     "wacup.txt.inactive"
0098 |               String |                           "display.time"
0099 |               String |                     "player.vis.trigger"
009A |               String |                           "OAIDU.menu.D"
009B |               String |                        "OAIDU.buttons.D"
009C |               String |                      "OAIDU.buttons.O.m"
009D |               String |                        "OAIDU.buttons.A"
009E |               String |                        "OAIDU.buttons.I"
009F |               String |                       "player.button.eq"
00A0 |               String |                 "player.button.eq.light"
00A1 |               String |                      "main.balance.anim"
00A2 |               String |                          "eq.slider.pan"
00A3 |               String |                       "player.button.pl"
00A4 |               String |                 "player.button.pl.light"
00A5 |               String |                         "button.shuffle"
00A6 |               String |                          "shuffle.light"
00A7 |               String |                          "button.repeat"
00A8 |               String |                           "repeat.light"
00A9 |               String |                       "main.volume.anim"
00AA |               String |                            "button.stop"
00AB |               String |               "titlebar.winamptxt.group"
00AC |               String |                     "titlebar.winamptxt"
00AD |               String |            "titlebar.winamptxt.inactive"
00AE |               String |                      "titlebar.wacuptxt"
00AF |               String |             "titlebar.wacuptxt.inactive"
00B0 |               String |                  "equalizer.shade.group"
00B1 |               String |                    "eq.shade.volbalance"
00B2 |               String |                           "balance.anim"
00B3 |               String |                            "volume.anim"
00B4 |               String |                 "player.button.mainmenu"
00B5 |                  Int |                                      100
00B6 |                  Int |                             PlayerStatus
00B7 |               String |                         "timemodestring"
00B8 |               String |                                "display"
00B9 |               String |                            "TIMEELAPSED"
00BA |               String |                          "TIMEREMAINING"
00BB |               String |                              "stopstate"
00BC |               String |                                  "image"
00BD |               String |                          "button.stop.n"
00BE |               String |                             "hoverimage"
00BF |               String |                          "button.stop.h"
00C0 |               String |                              "downimage"
00C1 |               String |                          "button.stop.d"
00C2 |               String |                       "button.stop.ac.n"
00C3 |               String |                       "button.stop.ac.h"
00C4 |               String |                       "button.stop.ac.d"
00C5 |               String |                          "dblscalestate"
00C6 |               String |                      "OAIDU.buttons.D.n"
00C7 |               String |                      "OAIDU.buttons.D.h"
00C8 |               String |                 "/WACUP_Tools/koopa.ini"
00C9 |               String |                                     temp
00CA |               String |           "player.button.mainmenu.wacup"
00CB |               String |         "player.button.mainmenu.h.wacup"
00CC |               String |         "player.button.mainmenu.d.wacup"
00CD |               String |                         "about.wacup.bg"
00CE |               String |                   "button.about.wacup.n"
00CF |               String |                   "button.about.wacup.h"
00D0 |               String |                   "button.about.wacup.d"
00D1 |               String |               "player.button.mainmenu.h"
00D2 |               String |               "player.button.mainmenu.d"
00D3 |               String |                         "button.about.n"
00D4 |               String |                         "button.about.h"
00D5 |               String |                         "button.about.d"
00D6 |                  Int |                                        v
00D7 |                  Int |                                      127
00D8 |                  Int |                                       15
00D9 |                  Int |                                       27
00DA |               String |                     "player.h.button.eq"
00DB |               String |                "player.normal.button.eq"
00DC |                  Int |                                        x
00DD |                  Int |                                        y
00DE |               String |           "player.normal.button.eq.down"
00DF |                  Int |                                        x
00E0 |                  Int |                                        y
00E1 |               String |                     "player.h.button.pl"
00E2 |               String |                "player.normal.button.pl"
00E3 |                  Int |                                        x
00E4 |                  Int |                                        y
00E5 |               String |           "player.normal.button.pl.down"
00E6 |                  Int |                                        x
00E7 |                  Int |                                        y
00E8 |                  Int |                                        x
00E9 |                  Int |                                        y
00EA |               String |                            "activeImage"
00EB |               String |                      "repeat.light.on.d"
00EC |               String |                          "Repeat: Track"
00ED |               String |                            "Repeat: Off"
00EE |               String |                       "Repeat: Playlist"
00EF |               String |                           "Shuffle: Off"
00F0 |               String |                            "Shuffle: On"
00F1 |                  Int |                                        x
00F2 |                  Int |                                        y
00F3 |               String |                      "repeat.light.on.h"
00F4 |               String |                        "repeat.light.on"
00F5 |               String |                       "repeat.light.off"
00F6 |               String |                                 newtitle
00F7 |                  Int |                                        c
00F8 |                  Int |                                        3
00F9 |               String |                      "songinfo.mono.off"
00FA |               String |                   "songinfo.surround.on"
00FB |               String |                    "songinfo.stereo.off"
00FC |               String |                       "songinfo.mono.on"
00FD |               String |                     "songinfo.stereo.on"
00FE |               String |                                  "tereo"
00FF |               String |                                    "ono"
0100 |               String |                                 "annels"
0101 |                  Int |                                      pos
0102 |                  Int |                                        4
0103 |                  Int |                                        x
0104 |                  Int |                                        y
0105 |            PopupMenu |                            OAIDUBtnUmenu
0106 |               String |                     "Start/Stop plug-in"
0107 |               String |                         "\tCtrl+Shift+K"
0108 |               String |                   "Configure plug-in..."
0109 |               String |                                "\tAlt+K"
010A |               String |                      "Select plug-in..."
010B |               String |                               "\tCtrl+K"
010C |                  Int |                                   result
010D |                  Int |                                        x
010E |                  Int |                                        y
010F |                  Int |                                        x
0110 |                  Int |                                        y
0111 |                  Int |                                        x
0112 |                  Int |                                        y
0113 |               String |                                      key
0114 |               String |                                 "ctrl+d"
0115 |               String |                                 "ctrl+v"
0116 |               String |                                   action
0117 |               String |                                  section
0118 |               String |                                      key
0119 |               String |                     "HOTKEY_SHADETOGGLE"
011A |                  Int |                                        x
011B |                  Int |                                        y
011C |                  Int |                                        x
011D |                  Int |                                        y
011E |            PopupMenu |                                 Timemenu
011F |               String |                           "Time elapsed"
0120 |               String |                       "\tCtrl+T toggles"
0121 |               String |                         "Time remaining"
0122 |                  Int |                                   result
0123 |                  Int |                                       17
0124 |               String |                                      sit
0125 |               String |                                      rtn
0126 |                  Int |                             searchresult
0127 |                  Int |                                        i
0128 |                  Int |                                        5
0129 |               String |                                      " "
012A |               String |                                   "kbps"
012B |               String |                                      sit
012C |               String |                                      rtn
012D |                  Int |                             searchresult
012E |                  Int |                                        i
012F |               String |                                    "khz"
0130 |               String |                                      "."
0131 |               String |                                   newtxt
0132 |                  Int |                                       31
0133 |               String |                                      "w"
0134 |               String |                                     "47"
0135 |               String |                                     "35"
0136 |               String |                                      "x"
0137 |               String |                                     "48"
0138 |               String |                                     "97"
0139 |               String |                                    "105"
013A |               String |                                    "135"
013B |               String |                                     "39"
013C |               String |                                     "26"
013D |               String |                                     "40"
013E |               String |                                     "90"
013F |               String |                                    "128"
0140 |                  Int |                                intVolume
0141 |               String |                               "Volume: "
0142 |                  Int |                                      255
0143 |               String |                                      "%"
0144 |                  Int |                                   newpos
0145 |               String |                                "Balance"
0146 |               String |                                      ":"
0147 |               String |                                        t
0148 |               String |                                 "Center"
0149 |               String |                                     "% "
014A |               String |                                   "Left"
014B |               String |                                  "Right"
014C |                  Int |                                        v
014D |                  Int |                                   newpos
014E |               String |                                        t
014F |                  Int |                                        v
0150 |                  Int |                                        x
0151 |                  Int |                                        y
0152 |               String |                           "Options Menu"
0153 |                  Int |                                        x
0154 |                  Int |                                        y
0155 |               String |                  "Disable Always-On-top"
0156 |               String |                   "Enable Always-On-top"
0157 |                  Int |                                        x
0158 |                  Int |                                        y
0159 |               String |                          "File Info Box"
015A |                  Int |                                        x
015B |                  Int |                                        y
015C |               String |                 "Enable Doublesize Mode"
015D |               String |                "Disable Doublesize Mode"
015E |                  Int |                                        x
015F |                  Int |                                        y
0160 |               String |                     "Visualization Menu"
0161 |                  Int |                                    Value
0162 |                  Int |                                        f
0163 |                Group |                              ScriptGroup
0164 |                Group |                           MainGroupShade
0165 |                Group |                        DisplayGroupShade
0166 |                Group |                      MainGroupMainPlayer
0167 |                Group |                   MainGroupPlayerDisplay
0168 |               Button |                            VisMenuEntry1
0169 |               Button |                            VisMenuEntry2
016A |               Button |                            VisMenuEntry3
016B |            GuiObject |                            Visualization
016C |            GuiObject |                    DisplayTimeMainPlayer
016D |                  Int |                           timemodestring
016E |               String |                     "vismenu.menuentry1"
016F |               String |                     "vismenu.menuentry2"
0170 |               String |                     "vismenu.menuentry3"
0171 |               String |                              "shade.vis"
0172 |                  Int |                                        x
0173 |                  Int |                                        y
0174 |            PopupMenu |                                  VisMenu
0175 |                  Int |                                   result
0176 |                  Int |                                        x
0177 |                  Int |                                        y
0178 |               Slider |                     sliderMainNormalSeek
0179 |               Slider |                sliderMainNormalSeekGhost
017A |               Slider |                      sliderMainShadeSeek
017B |               Slider |                 sliderMainShadeSeekGhost
017C |              Boolean |                              boolSeeking
017D |               String |                     "player.slider.seek"
017E |               String |               "player.slider.seek.ghost"
017F |                  Int |                                  intPosX
0180 |                  Int |                                  intPosY
0181 |                  Int |                                  intPosX
0182 |                  Int |                                  intPosY
0183 |                  Int |                                  intPosX
0184 |                  Int |                                  intPosY
0185 |                  Int |                                  intPosX
0186 |                  Int |                                  intPosY
0187 |                  Int |                                  intPosX
0188 |                  Int |                                  intPosY
0189 |                  Int |                                      128
018A |                  Int |                                  intPosX
018B |                  Int |                                  intPosY
018C |                  Int |                                  intPosX
018D |                  Int |                                  intPosY
018E |                  Int |                                  intPosX
018F |                  Int |                                  intPosY
0190 |                  Int |                               intPostion
0191 |                  Int |                               intPostion
0192 |                  Int |                              intPosition
0193 |                  Int |                              intPosition
0194 |               Slider |                              sliderGhost
0195 |                  Int |                              intPosition
0196 |                Float |                      floatPlayItemLength
0197 |                Float |                                        f
0198 |                Float |                  floatPositionPercentage
0199 |                  Int |                           intNewPosition
019A |               String |                              "Seek to: "
019B |               String |                                    " / "
019C |               String |                                     " ("
019D |               String |                                     "%)"
019E |      ConfigAttribute |                       ScrollingAttribute[]
019F |                  Int |                         attribs_mychange
01A0 |   ScrollingAttribute |       songticker_scrolling_modern_attrib
01A1 |   ScrollingAttribute |      songticker_scrolling_classic_attrib
01A2 |   ScrollingAttribute |     songticker_scrolling_disabled_attrib
01A3 |               String | "{37ae9a8d-a21c-4b92-8cec-72002bd76244}"
01A4 |           ConfigItem |                   custom_page_songticker
01A5 |               String | "{1828D28F-78DD-4647-8532-EBA504B8FC04}"
01A6 |           ConfigItem |                      custom_options_page
01A7 |      ConfigAttribute |                        songtickersubmenu
01A8 |               String |           "Disable Songticker scrolling"
01A9 |               String |                                      "0"
01AA |               String |            "Modern Songticker scrolling"
01AB |               String |                                      "1"
01AC |               String |           "Classic Songticker scrolling"
01AD |               String |                                    "off"
01AE |               String |                                 "bounce"
01AF |               String |                                 "scroll"
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0022 |                 02FF |                                      t.o
0043 |                 10DF |                                      E.o
0043 |                 110B |                                      E.o
0043 |                 1137 |                                      E.o
0043 |                 116D |                                      E.o
0044 |                 11CE |                                      P.o
0044 |                 11FA |                                      P.o
0044 |                 1226 |                                      P.o
0044 |                 125C |                                      P.o
0034 |                 12BD |                                      R.o
0034 |                 143B |                                      R.o
0034 |                 1709 |                                      R.o
0034 |                 181A |                                      R.o
0000 |                 1941 |                                      S.o
0000 |                 197B |                                      S.o
0000 |                 19B5 |                                      S.o
0072 |                 1A78 |                                      g.o
0054 |                 1CA3 |                                      O.o
0071 |                 1DD3 |                                      T.o
0053 |                 1DFF |                                      O.o
0053 |                 1EB8 |                                      O.o
0000 |                 1EE5 |                                      S.o
0000 |                 20F9 |                                      S.o
0056 |                 2211 |                                      D.o
0056 |                 22D1 |                                      D.o
0049 |                 2486 |                                      S.o
0000 |                 2629 |                                      S.o
0000 |                 26CA |                                      S.o
0077 |                 26EC |                                      d.o
0078 |                 2724 |                                      s.o
0068 |                 2973 |                                      S.o
0000 |                 2B47 |                                      S.o
0070 |                 2B9B |                                      E.o
0042 |                 2D85 |                                      B.o
0057 |                 2F6F |                                      O.o
004D |                 2F9A |                                      O.o
0052 |                 3001 |                                      O.o
0053 |                 302C |                                      O.o
0054 |                 30AE |                                      O.o
016B |                 3336 |                                      V.o
016B |                 3466 |                                      V.o
0178 |                 3516 |                                      s.o
0178 |                 3542 |                                      s.o
017A |                 356E |                                      s.o
017A |                 359A |                                      s.o
0179 |                 35C6 |                                      s.o
0179 |                 35F7 |                                      s.o
017B |                 3628 |                                      s.o
017B |                 3659 |                                      s.o
0179 |                 368A |                                      s.o
017B |                 36B6 |                                      s.o
0179 |                 36E2 |                                      s.o
017B |                 370D |                                      s.o
019E |                 3933 |                                      S.o
01A2 |                 3A31 |                                      s.o
01A1 |                 3ABE |                                      s.o
01A0 |                 3B4B |                                      s.o
0000 |                 3BD8 |                                      S.o
0000 |                 3C0C |                                      S.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0153 |                               initGlobal
                       02F2 |                             unloadGlobal
                       035B |                           showActionInfo
                       03D0 |                            setSongTicker
                       1BB2 |                              getChannels
                       0445 |                           initMainPlayer
                       103D |                         unloadMainPlayer
                       FFFFFFFF |                       volumeUpdateTicker
                       30D9 |                            setVolumeAnim
                       275C |                               getBitrate
                       2830 |                             getFrequency
                       31AA |                          initShadePlayer
                       330F |                        unloadShadePlayer
                       3492 |                           initSeekSlider
                       3738 |         sliderSeekGhostOnSetPositionUtil
                       391B |                          init_Songticker
                       392D |                         unloadSongticker
                       382A |                              initAttribs
                       394F |                    updateTickerScrolling
