-- Variables Table ---------------------------------------------------
var# |                Class |                                    What 
----------------------------------------------------------------------
0000 |               System |                                   System*
0001 |                  Int |                                     NULL
0002 |                  Int |                     __deprecated_runtime
0003 |               Double |                                        v
0004 |                  Int |                                        2
0005 |                  Int |                                    65535
0006 |                  Int |                                        1
0007 |               String |                           "runtimecheck"
0008 |                  Int |                                        0
0009 |                  Int |                                     last
000A |                  Int |                                      now
000B |                  Int |                                     5000
000C |               String |                  "This script requires "
000D |               String |        "Winamp 5.66 (skin version 1.36)"
000E |               String |                                  "Error"
000F |               String |                                       ""
0010 |               String |                                        s
0011 |               String |                                  "DEBUG"
0012 |                  Int |                                        s
0013 |            Container |                            containerMain
0014 |            Container |                              containerPL
0015 |               Layout |                                 layoutPL
0016 |               Layout |                         layoutMainNormal
0017 |               Layout |                          layoutMainShade
0018 |                Group |                          NormalGroupMain
0019 |                Group |                       NormalGroupDisplay
001A |                Group |                           ShadeGroupMain
001B |                Group |                        ShadeGroupDisplay
001C |                  Vis |                               visualizer
001D |                  Vis |                          visualizershade
001E |                  Vis |                             visualizerpl
001F |                Layer |                            visgrid_thick
0020 |                Layer |                             visgrid_thin
0021 |                Layer |                              visgrid_car
0022 |               Button |                              OAIDUBtnUE1
0023 |               Button |                              OAIDUBtnUE2
0024 |               Button |                              OAIDUBtnUE3
0025 |            PopupMenu |                                  visMenu
0026 |            PopupMenu |                                 specmenu
0027 |            PopupMenu |                                  oscmenu
0028 |            PopupMenu |                                  pksmenu
0029 |            PopupMenu |                                  anamenu
002A |            PopupMenu |                                stylemenu
002B |            PopupMenu |                                  fpsmenu
002C |            PopupMenu |                                  colmenu
002D |            PopupMenu |                                  wmpmenu
002E |            PopupMenu |                                  winmenu
002F |            PopupMenu |                                  animenu
0030 |            PopupMenu |                                 gamemenu
0031 |            PopupMenu |                                 plusmenu
0032 |            PopupMenu |                                 gridmenu
0033 |            PopupMenu |                                 waxpmenu
0034 |                  Int |                              currentMode
0035 |                  Int |                           a_falloffspeed
0036 |                  Int |                           p_falloffspeed
0037 |                  Int |                               a_coloring
0038 |                  Int |                                    v_fps
0039 |                  Int |                                  v_color
003A |                  Int |                                     grid
003B |              Boolean |                               show_peaks
003C |                Layer |                                  Trigger
003D |                Layer |                               HideForVic
003E |                Layer |                           TriggerBlocker
003F |                Layer |                      TriggerBlockerShade
0040 |               String |                                   "main"
0041 |               String |                                 "normal"
0042 |               String |               "player.normal.group.main"
0043 |               String |            "player.normal.group.display"
0044 |               String |             "OAIDU.buttons.U.menuentry1"
0045 |               String |             "OAIDU.buttons.U.menuentry2"
0046 |               String |             "OAIDU.buttons.U.menuentry3"
0047 |               String |                             "player.vis"
0048 |               String |                       "visgridimg.thick"
0049 |               String |                        "visgridimg.thin"
004A |               String |                         "visgridimg.car"
004B |               String |                                  "shade"
004C |               String |                "player.shade.group.main"
004D |               String |             "player.shade.group.display"
004E |               String |                              "shade.vis"
004F |               String |                                 "PLEdit"
0050 |               String |                               "normalpl"
0051 |               String |                     "player.vis.trigger"
0052 |               String |                     "player.vis.blocker"
0053 |               String |                           "hide.for.vic"
0054 |               String |                                  "peaks"
0055 |               String |                                "visible"
0056 |               String |                            "peakfalloff"
0057 |               String |                                "falloff"
0058 |               String |                                    "fps"
0059 |               String |                             "ColorBand1"
005A |               String |                             "ColorBand2"
005B |               String |                             "ColorBand3"
005C |               String |                             "ColorBand4"
005D |               String |                             "ColorBand5"
005E |               String |                             "ColorBand6"
005F |               String |                             "ColorBand7"
0060 |               String |                             "ColorBand8"
0061 |               String |                             "ColorBand9"
0062 |               String |                            "ColorBand10"
0063 |               String |                            "ColorBand11"
0064 |               String |                            "ColorBand12"
0065 |               String |                            "ColorBand13"
0066 |               String |                            "ColorBand14"
0067 |               String |                            "ColorBand15"
0068 |               String |                            "ColorBand16"
0069 |               String |                          "colorbandpeak"
006A |               String |                              "colorosc1"
006B |               String |                              "colorosc2"
006C |               String |                              "colorosc3"
006D |               String |                              "colorosc4"
006E |               String |                              "colorosc5"
006F |               String |                          "colorallbands"
0070 |                  Int |                                       on
0071 |                  Int |                                       on
0072 |               String |                        "Visualizer Mode"
0073 |               String |                  "Visualizer show Peaks"
0074 |               String |                   "Visualizer show Grid"
0075 |               String |            "Visualizer analyzer falloff"
0076 |                  Int |                                        4
0077 |               String |               "Visualizer peaks falloff"
0078 |               String |           "Visualizer analyzer coloring"
0079 |               String |                         "Visualizer FPS"
007A |                  Int |                                        3
007B |               String |                "Visualizer Color themes"
007C |               String |                               "coloring"
007D |               String |                                   "Fire"
007E |               String |                                   "Line"
007F |               String |                                     "30"
0080 |               String |                                     "60"
0081 |               String |                                     "75"
0082 |               String |                                    "512"
0083 |                  Int |                                        5
0084 |               String |                                    "120"
0085 |               String |                               "22,131,7"
0086 |               String |                               "39,147,0"
0087 |               String |                               "47,155,7"
0088 |               String |                              "55,180,15"
0089 |               String |                              "48,189,15"
008A |               String |                              "39,205,15"
008B |               String |                             "146,221,32"
008C |               String |                             "187,221,40"
008D |               String |                             "212,180,32"
008E |               String |                             "220,164,23"
008F |               String |                              "197,122,7"
0090 |               String |                              "213,114,0"
0091 |               String |                              "213,101,0"
0092 |               String |                               "213,89,0"
0093 |               String |                              "205,40,15"
0094 |               String |                              "238,48,15"
0095 |               String |                            "150,150,150"
0096 |               String |                            "255,255,255"
0097 |               String |                            "214,214,222"
0098 |               String |                            "181,189,189"
0099 |               String |                            "160,170,175"
009A |               String |                            "148,156,165"
009B |               String |                               "0,176,32"
009C |               String |                              "32,32,255"
009D |               String |                            "160,255,160"
009E |               String |                                "0,0,255"
009F |               String |                              "255,165,0"
00A0 |               String |                                "255,0,0"
00A1 |               String |                            "242,244,247"
00A2 |               String |                            "172,185,209"
00A3 |                  Int |                                        6
00A4 |               String |                              "82,97,102"
00A5 |               String |                               "74,88,93"
00A6 |               String |                               "78,92,97"
00A7 |               String |                              "83,97,104"
00A8 |               String |                             "88,102,107"
00A9 |               String |                             "94,107,112"
00AA |               String |                            "100,113,118"
00AB |               String |                            "106,120,125"
00AC |               String |                            "112,121,131"
00AD |               String |                            "117,131,136"
00AE |               String |                            "122,137,142"
00AF |               String |                            "127,141,146"
00B0 |               String |                            "131,145,150"
00B1 |               String |                            "136,150,155"
00B2 |               String |                            "140,154,159"
00B3 |               String |                            "145,159,164"
00B4 |               String |                            "162,193,204"
00B5 |                  Int |                                        7
00B6 |               String |                                "#5a5490"
00B7 |               String |                                "#60599a"
00B8 |               String |                                "#665ea1"
00B9 |               String |                                "#6c63ac"
00BA |               String |                                "#7368b1"
00BB |               String |                                "#7a6dba"
00BC |               String |                                "#8274c4"
00BD |               String |                                "#8a7ad0"
00BE |               String |                                "#927bd9"
00BF |               String |                                "#9985e1"
00C0 |               String |                                "#9f8ceb"
00C1 |               String |                                "#a590f2"
00C2 |               String |                                "#aa94f9"
00C3 |               String |                                "#b199fa"
00C4 |               String |                                "#bda4fc"
00C5 |               String |                                "#b5bffb"
00C6 |                  Int |                                        8
00C7 |               String |                               "255,4,55"
00C8 |               String |                               "242,5,55"
00C9 |               String |                               "229,6,55"
00CA |               String |                               "217,7,57"
00CB |               String |                              "203,10,56"
00CC |               String |                              "190,10,58"
00CD |               String |                              "177,12,58"
00CE |               String |                              "164,13,58"
00CF |               String |                              "151,14,59"
00D0 |               String |                              "138,16,59"
00D1 |               String |                              "125,16,59"
00D2 |               String |                              "112,18,60"
00D3 |               String |                               "99,19,61"
00D4 |               String |                               "86,21,61"
00D5 |               String |                               "73,21,61"
00D6 |               String |                               "60,23,62"
00D7 |                  Int |                                        9
00D8 |               String |                              "247,207,0"
00D9 |               String |                              "240,195,0"
00DA |               String |                              "232,186,0"
00DB |               String |                              "224,175,0"
00DC |               String |                              "216,165,0"
00DD |               String |                              "207,154,0"
00DE |               String |                              "200,144,0"
00DF |               String |                              "191,135,0"
00E0 |               String |                              "184,124,0"
00E1 |               String |                              "175,114,0"
00E2 |               String |                              "167,103,0"
00E3 |               String |                               "160,92,0"
00E4 |               String |                               "152,82,0"
00E5 |               String |                               "143,73,0"
00E6 |               String |                               "136,62,0"
00E7 |               String |                               "128,52,0"
00E8 |               String |                            "252,201,202"
00E9 |               String |                            "233,169,169"
00EA |               String |                            "215,136,137"
00EB |               String |                            "195,104,105"
00EC |               String |                              "177,72,71"
00ED |                  Int |                                       10
00EE |               String |                               "36,44,66"
00EF |               String |                               "47,44,62"
00F0 |               String |                               "59,44,59"
00F1 |               String |                               "72,45,55"
00F2 |               String |                               "83,45,52"
00F3 |               String |                               "95,46,48"
00F4 |               String |                              "107,46,45"
00F5 |               String |                              "119,46,42"
00F6 |               String |                              "131,47,38"
00F7 |               String |                              "142,47,35"
00F8 |               String |                              "154,48,31"
00F9 |               String |                              "166,48,28"
00FA |               String |                              "178,48,25"
00FB |               String |                              "190,49,21"
00FC |               String |                              "201,49,18"
00FD |               String |                              "213,50,15"
00FE |               String |                               "36,44,65"
00FF |               String |                               "80,45,53"
0100 |               String |                              "124,47,40"
0101 |               String |                              "169,48,27"
0102 |                  Int |                                       11
0103 |               String |                            "130,185,217"
0104 |               String |                            "137,189,218"
0105 |               String |                            "144,192,220"
0106 |               String |                            "151,195,221"
0107 |               String |                            "158,198,222"
0108 |               String |                            "165,201,224"
0109 |               String |                            "171,204,226"
010A |               String |                            "178,208,228"
010B |               String |                            "185,211,230"
010C |               String |                            "192,215,230"
010D |               String |                            "198,218,231"
010E |               String |                            "206,221,234"
010F |               String |                            "212,224,236"
0110 |               String |                            "219,227,237"
0111 |               String |                            "225,231,238"
0112 |               String |                            "233,234,240"
0113 |               String |                            "225,230,238"
0114 |               String |                            "203,220,233"
0115 |               String |                            "182,209,229"
0116 |               String |                            "160,199,223"
0117 |               String |                            "138,189,219"
0118 |                  Int |                                       12
0119 |               String |                            "214,168,186"
011A |               String |                             "182,43,171"
011B |               String |                              "106,1,242"
011C |               String |                               "8,34,245"
011D |               String |                              "4,166,251"
011E |               String |                              "3,246,118"
011F |               String |                               "80,245,0"
0120 |               String |                              "223,245,5"
0121 |               String |                              "247,143,5"
0122 |               String |                               "254,41,5"
0123 |               String |                               "216,34,5"
0124 |               String |                            "209,160,158"
0125 |               String |                            "230,242,246"
0126 |               String |                            "216,208,232"
0127 |               String |                            "225,160,235"
0128 |                  Int |                                       13
0129 |               String |                            "247,192,193"
012A |               String |                            "242,183,185"
012B |               String |                            "236,176,175"
012C |               String |                            "232,166,167"
012D |               String |                            "227,157,158"
012E |               String |                            "222,149,149"
012F |               String |                            "217,141,140"
0130 |               String |                            "212,132,132"
0131 |               String |                            "208,123,123"
0132 |               String |                            "202,114,114"
0133 |               String |                            "197,106,106"
0134 |               String |                              "192,97,98"
0135 |               String |                              "187,89,88"
0136 |               String |                              "182,81,80"
0137 |                  Int |                                       14
0138 |               String |                                "0,255,0"
0139 |                  Int |                                       15
013A |               String |                            "130,166,170"
013B |               String |                            "137,171,175"
013C |               String |                            "145,175,180"
013D |               String |                            "151,180,184"
013E |               String |                            "159,185,188"
013F |               String |                            "166,190,193"
0140 |               String |                            "173,194,197"
0141 |               String |                            "181,198,202"
0142 |               String |                            "188,203,207"
0143 |               String |                            "195,208,212"
0144 |               String |                            "202,213,215"
0145 |               String |                            "209,218,220"
0146 |               String |                            "217,222,225"
0147 |               String |                            "224,227,229"
0148 |               String |                            "231,232,233"
0149 |               String |                            "235,234,236"
014A |               String |                            "254,246,231"
014B |               String |                               "47,44,50"
014C |               String |                               "85,83,88"
014D |               String |                            "146,143,147"
014E |               String |                            "205,203,207"
014F |                  Int |                                       16
0150 |               String |                             "181,231,94"
0151 |               String |                             "186,228,94"
0152 |               String |                             "190,227,94"
0153 |               String |                             "195,224,94"
0154 |               String |                             "198,223,94"
0155 |               String |                             "203,221,94"
0156 |               String |                             "207,218,94"
0157 |               String |                             "211,217,94"
0158 |               String |                             "216,215,94"
0159 |               String |                             "221,213,94"
015A |               String |                             "225,212,94"
015B |               String |                             "229,208,94"
015C |               String |                             "234,207,94"
015D |               String |                             "236,186,94"
015E |               String |                             "232,146,94"
015F |               String |                             "229,108,94"
0160 |               String |                             "196,181,80"
0161 |                  Int |                                       17
0162 |               String |                              "0,222,255"
0163 |               String |                               "0,97,142"
0164 |               String |                            "140,222,255"
0165 |                  Int |                                       18
0166 |               String |                                "105,0,0"
0167 |               String |                               "255,43,0"
0168 |                  Int |                                       19
0169 |                  Int |                                       20
016A |               String |                              "59,51,163"
016B |               String |                            "122,115,219"
016C |                  Int |                                       21
016D |               String |                             "213,175,38"
016E |                  Int |                                       22
016F |                  Int |                                       23
0170 |               String |                             "49,106,197"
0171 |                  Int |                                       24
0172 |               String |                            "147,160,112"
0173 |               String |                              "153,84,10"
0174 |                  Int |                                       25
0175 |               String |                            "178,180,191"
0176 |                  Int |                                       26
0177 |                  Int |                                       84
0178 |                  Int |                                      227
0179 |               String |                             "61,149,255"
017A |               String |                               "3,84,227"
017B |                  Int |                                       27
017C |                  Int |                                      165
017D |                  Int |                                      179
017E |                  Int |                                      125
017F |               String |                            "231,240,197"
0180 |               String |                            "165,179,125"
0181 |                  Int |                                       28
0182 |                  Int |                                      164
0183 |                  Int |                                      190
0184 |               String |                            "252,252,252"
0185 |               String |                            "165,164,190"
0186 |               String |                                      "0"
0187 |               String |                                      "1"
0188 |                  Int |                                        x
0189 |                  Int |                                        y
018A |                  Int |                                        x
018B |                  Int |                                        y
018C |               String |                               "Presets:"
018D |                  Int |                                      999
018E |               String |                       "No Visualization"
018F |                  Int |                                      100
0190 |               String |               "Visualizer Color Schemes"
0191 |               String |                                  "Anime"
0192 |               String |                                 "REVOCS"
0193 |                  Int |                                      508
0194 |               String |                                  "Ryuko"
0195 |                  Int |                                      510
0196 |               String |                                "Satsuki"
0197 |                  Int |                                      511
0198 |               String |                                  "Ragyo"
0199 |                  Int |                                      512
019A |               String |                                  "A.P.E"
019B |                  Int |                                      509
019C |               String |                               "Zero Two"
019D |                  Int |                                      513
019E |               String |                     "Microsoft Plus! 98"
019F |               String |                           "More Windows"
01A0 |                  Int |                                      521
01A1 |               String |                            "Video Games"
01A2 |               String |                           "GoldSrc VGUI"
01A3 |                  Int |                                      516
01A4 |               String |                   "Windows Media Player"
01A5 |               String |                         "Bars and Scope"
01A6 |                  Int |                                      502
01A7 |               String |                   "Ocean Mist and Scope"
01A8 |                  Int |                                      503
01A9 |               String |                   "Fire Storm and Scope"
01AA |                  Int |                                      504
01AB |               String |                           "Winamp Skins"
01AC |               String |                         "Winamp Classic"
01AD |                  Int |                                      500
01AE |               String |                          "Winamp Modern"
01AF |                  Int |                                      505
01B0 |               String |                              "Winamp XP"
01B1 |               String |                                  "Bento"
01B2 |                  Int |                                      506
01B3 |               String |                       "Big Bento Modern"
01B4 |                  Int |                                      507
01B5 |               String |                                   "Luna"
01B6 |                  Int |                                      523
01B7 |               String |                        "Luna (Gradient)"
01B8 |                  Int |                                      526
01B9 |               String |                            "Olive Green"
01BA |                  Int |                                      524
01BB |               String |                 "Olive Green (Gradient)"
01BC |                  Int |                                      527
01BD |               String |                                 "Silver"
01BE |                  Int |                                      525
01BF |               String |                      "Silver (Gradient)"
01C0 |                  Int |                                      528
01C1 |               String |                           "Commodore 64"
01C2 |                  Int |                                      520
01C3 |               String |                          "Midori Mizuno"
01C4 |                  Int |                                      515
01C5 |               String |                         "Sound Recorder"
01C6 |                  Int |                                      514
01C7 |               String |                         "That old Hi-Fi"
01C8 |                  Int |                                      517
01C9 |               String |          "That old Hi-Fi in crimson red"
01CA |                  Int |                                      518
01CB |               String |                            "Thick Bands"
01CC |               String |                             "Thin Bands"
01CD |               String |                      "Spectrum Analyzer"
01CE |               String |                                  "Lines"
01CF |               String |                                   "Dots"
01D0 |               String |                                  "Solid"
01D1 |               String |                           "Oscilloscope"
01D2 |               String |                               "Options:"
01D3 |                  Int |                                      102
01D4 |               String |                             "Show Peaks"
01D5 |                  Int |                                      101
01D6 |               String |                          "Grid Options:"
01D7 |               String |                                "No Grid"
01D8 |                  Int |                                      600
01D9 |               String |                             "Thick Grid"
01DA |                  Int |                                      602
01DB |               String |                              "Thin Grid"
01DC |                  Int |                                      603
01DD |               String |                            "Car Display"
01DE |                  Int |                                      604
01DF |               String |                       "All of the above"
01E0 |                  Int |                                      605
01E1 |               String |                                 "Slower"
01E2 |                  Int |                                      200
01E3 |               String |                                   "Slow"
01E4 |                  Int |                                      201
01E5 |               String |                               "Moderate"
01E6 |                  Int |                                      202
01E7 |               String |                                   "Fast"
01E8 |                  Int |                                      203
01E9 |               String |                                 "Faster"
01EA |                  Int |                                      204
01EB |               String |                     "Peak Falloff Speed"
01EC |                  Int |                                      300
01ED |                  Int |                                      301
01EE |                  Int |                                      302
01EF |                  Int |                                      303
01F0 |                  Int |                                      304
01F1 |               String |                 "Analyzer Falloff Speed"
01F2 |                  Int |                                      400
01F3 |                  Int |                                      402
01F4 |                  Int |                                      403
01F5 |               String |                      "Analyzer Coloring"
01F6 |               String |                      "Frames Per Second"
01F7 |               String |                          "Lame (30 FPS)"
01F8 |                  Int |                                      407
01F9 |               String |                          "Fast (60 FPS)"
01FA |                  Int |                                      409
01FB |               String |                        "Faster (75 FPS)"
01FC |                  Int |                                      410
01FD |               String |                "Impulse Speed (120 FPS)"
01FE |                  Int |                                      412
01FF |               String |                       "Warp 6 (512 FPS)"
0200 |                  Int |                                      411
0201 |               String |                     "Start/Stop plug-in"
0202 |               String |                         "\tCtrl+Shift+K"
0203 |                  Int |                                      404
0204 |               String |                   "Configure plug-in..."
0205 |               String |                                "\tAlt+K"
0206 |                  Int |                                      405
0207 |               String |                      "Select plug-in..."
0208 |               String |                               "\tCtrl+K"
0209 |                  Int |                                      406
020A |                  Int |                                        a
020B |                  Int |                                      413
020C |               String |                                      rgb
020D |                  Int |                                    start
020E |                  Int |                                      end
020F |                  Int |                                        i
0210 |               String |                              "ColorBand"
0211 |               String |                                      rgb
0212 |                  Int |                                        i
0213 |               String |                                      rgb
0214 |                  Int |                                        i
0215 |                  Int |                                        r
0216 |                  Int |                                        g
0217 |                  Int |                                        b
0218 |                  Int |                                    stepr
0219 |                  Int |                                    stepg
021A |                  Int |                                    stepb
021B |               String |                                      ","
021C |               String |                                     grad
021D |                  Int |                                        i
021E |               String |                                      rgb
021F |                  Int |                                        i
0220 |               String |                               "colorosc"
0221 |               String |                                      rgb
0222 |                  Int |                                    start
0223 |                  Int |                                      end
0224 |                  Int |                                        i
0225 |               String |                                      rgb
0226 |                  Int |                                        i
0227 |               String |                                      rgb
0228 |                  Int |                                        i
0229 |                  Int |                                     mode
022A |               String |                              "bandwidth"
022B |               String |                                   "wide"
022C |               String |                                   "thin"
022D |               String |                               "oscstyle"
022E |                  Int |                                        x
022F |                  Int |                                        y
0230 |                  Int |                                        x
0231 |                  Int |                                        y
-- Events Table ------------------------------------------------------
var# |         Code Pointer |                                    What 
----------------------------------------------------------------------
0000 |                 0153 |                                      S.o
001E |                 080D |                                      v.o
001D |                 0838 |                                      v.o
003C |                 2ED1 |                                      T.o
003C |                 2F20 |                                      T.o
003E |                 66F3 |                                      T.o
003F |                 671F |                                      T.o
-- User Functions Table ----------------------------------------------
               Code Pointer |                                    What 
----------------------------------------------------------------------
                       0000 |                             versionCheck
                       00F2 |                                    debug
                       011D |                                 debugInt
                       0863 |                       refreshVisSettings
                       637E |                                   setVis
                       3AE3 |                        ProcessMenuResult
                       5F65 |                            setColorBands
                       5FCF |                         setColorBandsOdd
                       603A |                        setColorBandsEven
                       60A5 |                    setColorBandsGradient
                       61DE |                              setColorosc
                       623E |                         setColoroscRange
                       62A8 |                           setColoroscOdd
                       6313 |                          setColoroscEven
